{
  "name": "theraj",
  "version": "1.0.4",
  "description": "The Raj website",
  "productName": "The Raj",
  "author": "kurts kisis <kurtsk@kisis.net>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "core-js": "^3.6.5",
    "emailjs-com": "^3.2.0",
    "jarallax": "^1.12.7",
    "nuxt": "^2.15.7",
    "nuxt-mail": "^3.0.10",
    "object-fit-images": "^3.2.4"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "vue-jest": "^3.0.4"
  }
}
